
spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username=expensetracker
spring.datasource.password=expensetracker

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring-jpa.generate-ddl-true
